# MavenArchetypes

./: README.md
webproject/: README.md  pom.xml
webproject/src/main/resources/archetype-resources/: .checkstyle  .gitignore  README.md  not-so-strict-checkstyle.xml  pom.xml  sonar-project.properties
webproject/src/main/resources/archetype-resources/src/main/java/: MyResourceConfig.java
webproject/src/main/resources/archetype-resources/src/main/java/model/: HelloMessage.java
webproject/src/main/resources/archetype-resources/src/main/java/resources/: HelloWorldResource.java
webproject/src/main/resources/archetype-resources/src/main/webapp/: index.html
webproject/src/main/resources/archetype-resources/src/test/java/modeltest/: HelloMessageTest.java
webproject/src/test/resources/projects/basic/: archetype.properties
