#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} required metadata
sonar.projectKey=SaxionACT:ServerClientsDocenten
sonar.projectName=ServerClientsDocenten
sonar.projectVersion=1.1
 
${symbol_pound} optional description
sonar.projectDescription=Example project used by Saxion University
 
${symbol_pound} path to source directories (required)
sonar.sources=ServerClientsDocenten/src/main/java
 
${symbol_pound} path to test source directories (optional)
sonar.tests=ServerClientsDocenten/src/test
 
${symbol_pound} path to project binaries (optional), for example directory of Java bytecode
${symbol_pound}sonar.binaries=binDir
 
${symbol_pound} optional comma-separated list of paths to libraries. Only path to JAR file is supported.
${symbol_pound}sonar.libraries=path/to/library/*.jar,path/to/specific/library/myLibrary.jar,parent/*/*.jar
 
${symbol_pound} The value of the property must be the key of the language.
sonar.language=java
 
${symbol_pound} Additional parameters
${symbol_pound}sonar.my.property=value